# curation-dashboard

./: .classpath  .gitignore  .project  .travis.yml  CHANGES.md  README.md  pom.xml
curation-api/: README.md  pom.xml  resourceClass_tf-extended.xml
curation-api/src/main/resources/: config.properties
curation-api/src/main/resources/conf/: facetConcepts.xml
curation-api/src/main/resources/xslt/: CMDProfileReport2HTML.xsl  ProfilesReport2HTML.xsl
curation-api/src/test/resources/: application.yml  config.properties  ehcache.xml
curation-api/src/test/resources/SAW_Leipzig_Repository/: cts_muqtabas_urn_cts_muqtabas_oclc_4770057679_i_31_TEIP5_.xml
curation-api/src/test/resources/instance/: DE_2009_BergerEtAl_PolitikEntdecken_31_eng.xml
curation-api/src/test/resources/profile/: LexicalResourceProfile.xsd  media-corpus-profile.xsd  teiHeader.xsd
curation-app/: README.md  collection.xml  creator.xml  pom.xml  subject.xml
curation-app/src/main/resources/: application.yml  data.sql  ehcache.xml
curation-app/src/main/resources/xslt/: AllCollectionReport2HTML.xsl  AllLinkcheckerReport2HTML.xsl  AllProfileReport2HTML.xsl  CMDProfileReport2HTML.xsl  CollectionHistoryReport2HTML.xsl  CollectionReport2HTML.xsl  CollectionReport2HTMLStamped.xsl  LinkcheckerDetailReport2HTML.xsl
curation-app/src/test/resources/: application.yml  data.sql
curation-ccr/: README.md  pom.xml
curation-ccr/src/test/resources/: application.yml  ehcache.xml
curation-ccr/src/test/resources/ccr_cache/: http___hdl_handle_net_11459_CCR_C-2453_1f0c3ea5-7966-ae11-d3c6-448424d4e6e8.xml  http___hdl_handle_net_11459_CCR_C-2460_ac4dfb89-b5e1-d255-9327-58e771ee4065.xml  http___hdl_handle_net_11459_CCR_C-2461_76a92748-423e-46a0-cc7c-84a7d1c46794.xml  http___hdl_handle_net_11459_CCR_C-2462_5b266792-7a54-9296-42e2-2318b9861fe1.xml  http___hdl_handle_net_11459_CCR_C-2468_e4135e12-c272-171e-a8a2-48339228387b.xml  http___hdl_handle_net_11459_CCR_C-2482_08eded24-4086-7e3f-88e5-e0807fb01e17.xml  http___hdl_handle_net_11459_CCR_C-2484_669684e7-cb9e-ea96-59cb-a25fe89b9b9d.xml  http___hdl_handle_net_11459_CCR_C-2490_44bc38a3-1799-4149-c791-40ac0176f0ff.xml  http___hdl_handle_net_11459_CCR_C-2491_e2d90ef0-a2e9-c101-6d35-bf25fc29f901.xml  http___hdl_handle_net_11459_CCR_C-2494_2451c60f-fd9f-6c36-02f6-ac5b8929f487.xml  http___hdl_handle_net_11459_CCR_C-2499_52993a80-0bcf-d671-22dc-903effdb98b7.xml  http___hdl_handle_net_11459_CCR_C-2503_72bd598f-4abf-e122-ed93-f2adf1ab8785.xml  http___hdl_handle_net_11459_CCR_C-2505_b61e249b-ac68-b40a-0f21-03a4a26e16b4.xml  http___hdl_handle_net_11459_CCR_C-2509_3b86afe2-ebde-ba09-8a1c-fe6bdc46a739.xml  http___hdl_handle_net_11459_CCR_C-2513_f207a635-2563-5ded-907b-9dd4be99007c.xml  http___hdl_handle_net_11459_CCR_C-2520_9eeedfb4-47d3-ddee-cfcb-99ac634bf1db.xml  http___hdl_handle_net_11459_CCR_C-2521_7b01b455-0de8-d753-ad4e-dee49953ae98.xml  http___hdl_handle_net_11459_CCR_C-2522_3bdc6af1-bf1b-3f5d-2938-62d99a1980ab.xml  http___hdl_handle_net_11459_CCR_C-2528_1eaf4da1-64cc-71fc-1622-bb5bfd6e52c9.xml  http___hdl_handle_net_11459_CCR_C-2531_e0427265-2fc4-d23e-0a7c-a21981ec3734.xml  http___hdl_handle_net_11459_CCR_C-2532_d004b0a6-fd1d-3ca3-abf1-1e6aeb3e37b2.xml  http___hdl_handle_net_11459_CCR_C-2533_fa6e1812-e29b-3cf6-e15a-50aa34b9be68.xml  http___hdl_handle_net_11459_CCR_C-2535_a4f0e587-455a-ef40-c129-9f605e4c8fad.xml  http___hdl_handle_net_11459_CCR_C-2536_13fc5f10-c14a-1f64-a669-32736f6d3ef5.xml  http___hdl_handle_net_11459_CCR_C-2537_fa206273-223a-f4fa-dde3-ba59b965701f.xml  http___hdl_handle_net_11459_CCR_C-2538_8b697452-7ef3-9fce-ccf9-a7f344f11317.xml  http___hdl_handle_net_11459_CCR_C-2539_f831f74e-f8ca-4e29-bb02-eb6ca7ea3073.xml  http___hdl_handle_net_11459_CCR_C-2544_3626545e-a21d-058c-ebfd-241c0464e7e5.xml  http___hdl_handle_net_11459_CCR_C-2545_d873f2ab-2a2f-29d6-a9ab-260cde57f227.xml  http___hdl_handle_net_11459_CCR_C-2546_180dca37-c1d8-dffe-5d46-8f16de143320.xml  http___hdl_handle_net_11459_CCR_C-2547_7883d382-b3ce-8ab4-7052-0138525a8ba1.xml  http___hdl_handle_net_11459_CCR_C-2571_2be2e583-e5af-34c2-3673-93359ec1f7df.xml  http___hdl_handle_net_11459_CCR_C-2573_ae7c2548-8a86-ab6e-7099-e28b7697d1a2.xml  http___hdl_handle_net_11459_CCR_C-2574_85e2b550-e877-599a-fb82-76812896f9da.xml  http___hdl_handle_net_11459_CCR_C-2577_73344cc2-f341-8842-bcf7-48e5267a3aca.xml  http___hdl_handle_net_11459_CCR_C-2580_6dfe4e09-1c61-9b24-98ad-16bb867860fe.xml  (+140 more)
curation-chart/: pom.xml
curation-chart/src/test/resources/: application.yml
curation-core/: README.md  pom.xml
curation-core/script/: updateDashboard.sh
curation-core/src/assembly/: dist.xml
curation-core/src/main/resources/: config.properties  template_config.properties
curation-cr/: README.md  pom.xml
curation-cr/src/test/resources/: application.yml  ehcache.xml
curation-module-core/: .gitignore  README.md  pom.xml
curation-module-core/script/: updateDashboard.sh  weeklyUpdate.sh
curation-module-core/src/main/resources/: cmd-envelop.xsd  config.properties  log4j.properties  log4j2.xml  template_config.properties
curation-module-core/src/test/resources/: config.properties  createDB.sql  facetConceptsTest.xml  initDB.sql  log4j.properties
curation-module-web/: .gitignore  README  pom.xml
curation-module-web/WebContent/WEB-INF/: web.xml
curation-module-web/src/main/resources/: curate.properties  log4j.properties  log4j2.xml
curation-module-web2/: .gitignore  pom.xml
curation-web/: .gitignore  pom.xml  profileName2resourceClass_tf-extended_noResourceClassProfiles.xml
curation-web/src/main/resources/: application-noSSL.yml  application.yml  ehcache.xml  log4j2.xml
curation-web/src/scss/: curation.scss
curation-web/src/test/resources/: application.yml  ehcache.xml
linkChecker/: .gitignore  pom.xml
linkChecker/script/: linkChecker.sh
linkChecker/src/main/java/: Main.java
linkChecker/src/main/resources/: file.properties  log4j.properties
linkChecker/src/test/java/: DatabaseTest.java  UrlManipulatorTest.java
linkChecker/src/test/resources/: log4j.properties
(+1214 files in other folders)
