<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>eu.clarin.cmdi</groupId>
      <artifactId>curation-dashboard</artifactId>
      <version>${revision}</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>curation-api</artifactId>
   <dependencies>
      <dependency>
         <groupId>eu.clarin</groupId>
         <artifactId>linkchecker-persistence</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <!--java 11 needed dependencies -->
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.4.0-b180830.0438</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>[2.7,)</version>
      </dependency>
      <dependency>
         <groupId>com.ximpleware</groupId>
         <artifactId>vtd-xml</artifactId>
         <version>${vtd.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-validator</groupId>
         <artifactId>commons-validator</artifactId>
         <version>1.7</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.14</version>
      </dependency>
      <dependency>
         <groupId>eu.clarin.cmdi</groupId>
         <artifactId>vlo-importer</artifactId>
         <version>${vlo.version}</version>
         <exclusions>
            <exclusion>
               <groupId>net.sf.saxon</groupId>
               <artifactId>Saxon-HE</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>org.mariadb.jdbc</groupId>
            	<artifactId>mariadb-java-client</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>eu.clarin</groupId>
            	<artifactId>linkchecker-persistence</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>org.apache.logging.log4j</groupId>
            	<artifactId>log4j-slf4j2-impl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>net.sf.saxon</groupId>
         <artifactId>Saxon-HE</artifactId>
         <version>10.3</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-configuration-processor</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>eu.clarin.cmdi</groupId>
         <artifactId>curation-cr</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mariadb.jdbc</groupId>
         <artifactId>mariadb-java-client</artifactId>
         <scope>runtime</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins></plugins>
   </build>
</project>