<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>curation-dashboard</artifactId>
      <groupId>eu.clarin.cmdi</groupId>
      <version>5.3.0-beta1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>curation-core</artifactId>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <log4j.version>2.17.1</log4j.version>
      <rasa.version>5.0.1-beta1</rasa.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <!--java 11 needed dependencies -->
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.3.1</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
         <version>2.4.0-b180830.0438</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.4.0-b180830.0438</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-core</artifactId>
         <version>2.3.0.1</version>
      </dependency>
      <!--java 11 dependencies end -->

      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.9</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.9</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>[2.7,)</version>
      </dependency>
      <dependency>
         <groupId>com.ximpleware</groupId>
         <artifactId>vtd-xml</artifactId>
         <version>2.13.4</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>30.0-jre</version>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>commons-validator</groupId>
         <artifactId>commons-validator</artifactId>
         <version>1.7</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>[4.5.13,)</version>
      </dependency>


      <!--github link: https://github.com/acdh-oeaw/stormychecker -->
      <!-- <dependency> -->
      <!-- <groupId>at.ac.oeaw.acdh</groupId> -->
      <!-- <artifactId>stormychecker</artifactId> -->
      <!-- <version>2.0-SNAPSHOT</version> -->
      <!-- </dependency> -->

      <!--github link: https://github.com/clarin-eric/VLO -->
      <dependency>
         <groupId>eu.clarin.cmdi</groupId>
         <artifactId>vlo-importer</artifactId>
         <version>4.10.2</version>
         <exclusions>
         	<exclusion>
         		<groupId>net.sf.saxon</groupId>
         		<artifactId>Saxon-HE</artifactId>
         	</exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>eu.clarin.cmdi</groupId>
         <artifactId>rasa-api</artifactId>
         <version>${rasa.version}</version>
      </dependency>
      <dependency>
         <groupId>eu.clarin.cmdi</groupId>
         <artifactId>rasa-mysql-impl</artifactId>
         <version>${rasa.version}</version>
      </dependency>
      <dependency>
      	<groupId>net.sf.saxon</groupId>
      	<artifactId>Saxon-HE</artifactId>
      	<version>10.3</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>false</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>