SCORE_NUMERIC_DISPLAY_FORMAT=#0.0000
TIMESTAMP_DISPLAY_FORMAT=dd-MM-yyyy HH.mm.ss
MAX_FILE_SIZE=10000000
SAVE_REPORT=true

OUTPUT_DIRECTORY=
RECORDS_PATH=
CACHE_DIRECTORY=
DATA_DIRECTORY=
FACETS=languageCode, collection, resourceClass, modality, format, keywords, genre, subject, country, organisation, name, description, license, availability

#database
HIKARI.username=
HIKARI.password=
HIKARI.jdbcUrl=
HIKARI.maximumPoolSize=10

#in milliseconds
TIMEOUT=5000
REDIRECT_FOLLOW_LIMIT=5
USERAGENT=CLARIN Curation Curation-dashboard@acdh.oeaw.ac.at

# path to own VloConfig.xml
# for valid value-mappings and up to date variant maps a custom VloConfig.xml is mandatory!!!
VLO_CONFIG_LOCATION=/app/curation-dashboard/conf/VloConfig.xml
BASE_URL=