SCORE_NUMERIC_DISPLAY_FORMAT=#0.0000
TIMESTAMP_DISPLAY_FORMAT=dd-MM-yyyy HH.mm.ss
MAX_FILE_SIZE=10000000
SAVE_REPORT=true

OUTPUT_DIRECTORY=
RECORDS_PATH=
CACHE_DIRECTORY=
FACETS=languageCode, collection, resourceClass, modality, format, keywords, genre, subject, country, organisation, name, description, license, availability

#database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URI=

#in milliseconds
TIMEOUT=5000
REDIRECT_FOLLOW_LIMIT=5
USERAGENT=CLARIN Curation Curation-module@acdh.oeaw.ac.at