SCORE_NUMERIC_DISPLAY_FORMAT=#0.0000
TIMESTAMP_DISPLAY_FORMAT=dd-MM-yyyy HH.mm.ss
MAX_FILE_SIZE=10000000
SAVE_REPORT=true
OUTPUT_DIRECTORY={{OUTPUT_DIRECTORY}}
CACHE_DIRECTORY={{CACHE_DIRECTORY}}
DATA_DIRECTORY={{DATA_DIRECTORY}}
FACETS=languageCode, collection, resourceClass, modality, format, keywords, genre, subject, country, organisation, name, description, license, availability
THREADPOOL_SIZE={{THREADPOOL_SIZE}}
LINK_DATA_SOURCE={{LINK_DATA_SOURCE}}

#database
HIKARI.driverClassName=com.mysql.cj.jdbc.Driver
HIKARI.username={{DATABASE_USERNAME}}
HIKARI.password={{DATABASE_PASSWORD}}
HIKARI.jdbcUrl={{DATABASE_URI}}
HIKARI.maximumPoolSize={{DATABASE_CONNECTIONPOOL_SIZE}}
HIKARI.minimumIdle=5
HIKARI.keepaliveTime=30000
HIKARI.connectionTimeout=60000

#in milliseconds
TIMEOUT=5000
REDIRECT_FOLLOW_LIMIT=5
USERAGENT=CLARIN Curation Curation-module@acdh.oeaw.ac.at

# path to own VloConfig.xml
# for valid value-mappings and up to date variant maps a custom VloConfig.xml is mandatory!!!
VLO_CONFIG_LOCATION=/usr/local/curation-module/conf/VloConfig.xml
BASE_URL={{BASE_URL}}