<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>eu.clarin.cmdi</groupId>
      <artifactId>curation-dashboard</artifactId>
      <version>${revision}</version>
   </parent>
   <artifactId>curation-cr</artifactId>
   <properties>
      <vlo.version>4.10.2</vlo.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>com.ximpleware</groupId>
         <artifactId>vtd-xml</artifactId>
         <version>2.13.4</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>30.0-jre</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
      </dependency>      
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>
            <dependency>
         <groupId>eu.clarin.cmdi</groupId>
         <artifactId>vlo-commons</artifactId>
         <version>${vlo.version}</version>
      </dependency>
            <dependency>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>
            		spring-boot-configuration-processor
            	</artifactId>
            	<optional>true</optional>
            </dependency>
            <dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-io</artifactId>
            	<version>1.3.2</version>
            </dependency>
            <dependency>
            	<groupId>eu.clarin.cmdi</groupId>
            	<artifactId>curation-ccr</artifactId>
            	<version>6.0.0-SNAPSHOT</version>
            </dependency>
   </dependencies>
</project>